material panelInfoRG 
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panelRG.png
     }
   }
 }
}

material panelInfoRV 
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panelRV.png
     }
   }
 }
}
material panelInfoOV
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panelOV.png
     }
   }
 }
}
material panelInfoOS
{
 technique 
 {
   pass 
   {
     scene_blend src_alpha one_minus_src_alpha
     texture_unit 
     {
       texture panelOS.png
     }
   }
 }
}
